exit.Action.text = Afsluiten..
exit.Action.accelerator = shortcut Q

undo.Action.text = Herstel
undo.Action.description = Maak de aangebrachte wijzigigen ongedaan
undo.Action.mnemonic = Z
undo.Action.accelerator = shortcut Z

redo.Action.text = Opnieuw
redo.Action.accelerator = shortcut shift Z

# Cut, copy, paste actions.Action.
cut.Action.text = Knip
cut.Action.accelerator = shortcut X
cut.Action.icon = icons/cut.png

copy.Action.text = Kopieer
copy.Action.accelerator = shortcut C
copy.Action.icon = icons/copy.png

paste.Action.text = Plak
paste.Action.accelerator = shortcut V
paste.Action.icon = icons/paste.png

selectVideoDir.Action.text=Kies videofolder

selectUncompressedVideoDir.Action.text=Kies opnamefolder

uploadLogFiles.Action.text=Upload logfiles
