about.Action.text = Over...
about.Action.description = Toon hiermee wat onnuttige informatie..

exit.Action.text = Afsluiten..
exit.Action.accelerator = shortcut Q

undo.Action.text = Herstel
undo.Action.description = Maak de aangebrachte wijzigigen ongedaan
undo.Action.mnemonic = Z
undo.Action.accelerator = shortcut Z

redo.Action.text = Opnieuw
redo.Action.accelerator = shortcut shift Z

# Cut, copy, paste actions.Action.
cut.Action.text = Knip
cut.Action.accelerator = shortcut X
cut.Action.icon = icons/cut.png

copy.Action.text = Kopieer
copy.Action.accelerator = shortcut C
copy.Action.icon = icons/cut.png

paste.Action.text = Plak
paste.Action.accelerator = shortcut V
paste.Action.icon = icons/paste.png

#save & refresh
save.Action.text = Bewaar
save.Action.description = Bewaar de aangebrachte wijzigingen
save.Action.mnemonic = S
save.Action.accelerator = shortcut S

refresh.Action.text = Vernieuw
refresh.Action.description = Maak de aangebrachte wijzigingen ongedaan
refresh.Action.mnemonic = R
refresh.Action.accelerator = shortcut R

selectVideoDir.Action.text=Selecteer opnamefolder

uploadLogFiles.Action.text=Upload logfiles
