addClient.Action.text = Nieuwe klant
addClient.Action.shortDescription = Maak een nieuwe klant aan
addClient.Action.mnemonic = N
addClient.Action.accelerator = shortcut N

deleteClient.Action.text = Verwijder klant
deleteClient.Action.shortDescription = Verwijder de gelesecteerde records
deleteClient.Action.mnemonic = D
deleteClient.confirmDialog.text = Bent u zeker dat u de geselecteerde klant wil verwijderen?

addAnalysis.Action.text = Nieuwe analyse
addAnalysis.Action.shortDescription = Maak een nieuwe analyse aan voor de geselecteerde klant
addAnalysis.Action.mnemonic = A
addAnalysis.Action.accelerator = shortcut A

deleteAnalysis.Action.text = Verwijder analyse
deleteAnalysis.Action.shortDescription = Verwijder de geselecteerde analyse
deleteAnalysis.confirmDialog.text = Bent u zeker dat u de geselecteerde analyse wil verwijderen?

compress.Action.text = Comprimeer
compress.Action.shortDescription = Comprimeer de gemaakte filmpjes
compress.Action.mnemonic = K
compress.Action.accelerator = shortcut K
compress.Action.description = Films comprimeren..
compress.Action.title = Comprimeren..

updateOverview.Action.text = Vernieuw
updateOverview.Action.shortDescription = Verwijder gesynchronizeerde analyses

preparesync.Action.text = Scan Camera
preparesync.Action.shortDescription = Maak camera klaar om te synchronizeren

cleanup.Action.description = Verwijder ongecomprimeerde bestanden
cleanup.Action.text = Bestanden opkuisen

status.compressed = Gecomprimeerd
status.fileNotFound = Bestand niet gevonden
status.dsjError = DirectShow fout
status.fileNotAccessible = Bronbestand niet toegankelijk
status.uncompressed = Nt. gecomprimeerd
status.compressing = Comprimeren..
status.movieNotFound = Nt. beschikbaar
status.ready = Wachtend..
status.recording = Opnemen..
status.recorded = Film opgenomen