viewFilterProperties.Action.text = Bekijk filters
toggleRejectPauseFilter.Action.text = Verwerp pause filter

# dsj unlock codes
dsj.unlockName = ${dsj.unlockName}
dsj.code1 = ${dsj.code1}
dsj.code2 = ${dsj.code2}
dsj.code3 = ${dsj.code3}
