title = ${Application.title} ${Application.version} 

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versie\:

vendorLabel.text=Beheerder\:

homepageLabel.text=Website\:

#NOI18N
imageLabel.icon=icons/runwalk.jpg

closeAboutBox.Action.text = Sluit
