about.Action.text = Over...
about.Action.shortDescription = Toon hiermee wat onnuttige informatie..

showWindow.Action.text=Toon venster
showWindow.Action.shortDescription=Geeft je de mogelijkheid om een venster al dan niet te verbergen

# top-level menus
fileMenu.text = Bestand
helpMenu.text = Help
aboutBox.text = Info..
editMenu.text = Bewerk
windowMenu.text = Vensters
videoMenu.text = Video
