Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
Application.mainFont = Geneva-PLAIN-10
Application.videoDir = L:\\Video's
Application.cameraDir = C:\\Documents and Settings\\Administrator\\Mijn documenten\\Mijn video's