
# analysisTableModel properties..
analysisTableModel.columnModel.col1=Datum
analysisTableModel.columnModel.col2=Gekozen schoen
analysisTableModel.columnModel.col3=Aantal keyframes
analysisTableModel.columnModel.col4=Duur video
analysisTableModel.columnModel.col5=
analysisTableModel.columnModel.col6=

# clientTableModel properties..
clientTableModel.columnModel.col1=ID
clientTableModel.columnModel.col2=Voornaam
clientTableModel.columnModel.col3=Naam
clientTableModel.columnModel.col4=Tijdstip Laatste analyse

#cameraTableModel properties..
analysisOverviewTableModel.columnModel.col1=
analysisOverviewTableModel.columnModel.col2=Tijdstip Analyse
analysisOverviewTableModel.columnModel.col3=Naam Klant
analysisOverviewTableModel.columnModel.col4=Aantal keyframes
analysisOverviewTableModel.columnModel.col5=Duur video
analysisOverviewTableModel.columnModel.col6=Status

cameraTableModel.syncCompletedIcon=icons/green.gif
cameraTableModel.syncNeededIcon=icons/red.gif