addAnalysis.Action.text = Nieuwe analyse
addAnalysis.Action.shortDescription = Maak een nieuwe analyse aan voor de geselecteerde klant
addAnalysis.Action.mnemonic = A
addAnalysis.Action.accelerator = shortcut A

deleteAnalysis.Action.text = Verwijder analyse
deleteAnalysis.Action.shortDescription = Verwijder de geselecteerde analyse
deleteAnalysis.confirmDialog.text = Bent u zeker dat u de geselecteerde analyse wil verwijderen?