#Properties for the client information panel
postcodeLabel.text=Postcode
emailLabel.text=E-mail
firstnameLabel.text=Voornaam
locationLabel.text=Woonplaats
addressLabel.text=Adres
emailLabel.text=E-mail
nameLabel.text=Naam
locationLabel.text=Woonplaats
telephoneLabel.text=Tel.
organisationLabel.text=Organisatie
btwLabel.text=BTWnr.
taxNoLabel.text=BTWnr.
#Properties for the client information panel
zipcodeLabel.text=Postcode
maleRadioButton.text=M
femaleRadioButton.text=V
birthdateLabel.text=Geboortedatum
genderLabel.text=Geslacht
