# Resources for the RunwalkVideoView class

# tab titles
analysisPanel.TabConstraints.tabTitle=Loopanalyse
syncPanel.TabConstraints.tabTitle=Camera
infoPanel.TabConstraints.tabTitle=Klantgegevens

mainView.title = Klanten & Analyses