# Application global resources
Application.name = ${project.name}
Application.title = ${project.name} ${project.version} (${timestamp})
Application.version = ${project.version}
Application.build.date = ${timestamp}
Application.vendor = Jeroen P. aka jekkos.
Application.homepage = ${project.organization.url}
Application.description = ${project.description}
Application.vendorId = Runwalk
Application.id = ${project.organization.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.persistenceUnitName = ${jpa.persistenceUnitName}

# tab titles
clientInfoPanel.TabConstraints.tabTitle=Klantgegevens
analysisTablePanel.TabConstraints.tabTitle=Loopanalyse
analysisOverviewTablePanel.TabConstraints.tabTitle=Overzicht analyses
redcordTablePanel.TabConstraints.tabTitle=Redcord

mainView.title = Klanten & Analyses

# Default resources for InputBlocker's modal dialog 
BlockingDialog.title = Bezig..
BlockingDialog.cancelButton.text = &Annuleer
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d resterend
BlockingDialogTimer.delay = 100

# Some application global action resources will follow here
# Refresh action resources
refresh.Action.text = Vernieuw
refresh.Action.description = Vernieuw database gegevens
refresh.Action.mnemonic = R
refresh.Action.accelerator = shortcut R

# Save action resources
save.Action.text = Bewaar
save.Action.description = Bewaar de aangebrachte wijzigingen
save.Action.mnemonic = S
save.Action.accelerator = shortcut S
save.errorMessage = Fout bij bewaren

# Save settings action resources
saveSettings.Action.text = Bewaar instellingen

# Exit application action resources
exitApplication.Action.text = Afsluiten..
exitApplication.Action.description = Sluit het programma af
exitApplication.Action.accelerator = shortcut Q
exitApplication.confirmDialog.text = Bent u zeker dat u de applicatie wil afsluiten?

# Upload log files action resources
uploadLogFiles.Action.text=Upload logfiles