status.compressed = Gecomprimeerd
status.fileNotFound = Bestand niet gevonden
status.dsjError = DirectShow fout
status.fileNotAccessible = Bronbestand niet toegankelijk
status.uncompressed = Nt. gecomprimeerd
status.compressing = Comprimeren..
status.movieNotFound = Nt. beschikbaar
status.ready = Wachtend..
status.recording = Opnemen..
status.recorded = Film opgenomen
status.none = <geen>