# calendarEventEntryFormat properties..
calendarSlotTableFormat.columnModel.col1=Afspraak
calendarSlotTableFormat.columnModel.col2=Datum
calendarSlotTableFormat.columnModel.col3=Tijdstip
calendarSlotTableFormat.columnModel.col4=Status
calendarSlotTableFormat.columnModel.col5=Negeer?
calendarSlotTableFormat.columnModel.col6=Klant

# calendarStatus properties..
calendarSlotTableFormat.calendarSlotStatus.new = Nieuw
calendarSlotTableFormat.calendarSlotStatus.modified = Bijgewerkt
calendarSlotTableFormat.calendarSlotStatus.synchronized = Gesynchroniseerd

dismiss.Action.text = Sluit

save.Action.text = Bewaar

calendarSlotDialog.border.title = Selecteer een klant voor de volgende afspraken..

calendarSlotDialog.title = Synchroniseer agenda
