# calendarEventEntryFormat properties..
calendarSlotModelTableFormat.columnModel.col1=Datum
calendarSlotModelTableFormat.columnModel.col2=Tijdstip
calendarSlotModelTableFormat.columnModel.col3=Status
calendarSlotModelTableFormat.columnModel.col4=Klant
calendarSlotModelTableFormat.columnModel.col5=Commentaar

# calendarStatus properties..
calendarSlotModelTableFormat.calendarSlotStatus.new = Nieuw
calendarSlotModelTableFormat.calendarSlotStatus.modified = Bijgewerkt
calendarSlotModelTableFormat.calendarSlotStatus.synchronized = Gesynchroniseerd
calendarSlotModelTableFormat.calendarSlotStatus.cancelled = Geannuleerd

dismiss.Action.text = Sluit

save.Action.text = Bewaar

calendarSlotDialog.border.title = Selecteer een klant voor de volgende afspraken..

calendarSlotDialog.title = Synchroniseer agenda
