# calendarEventEntryFormat properties..
calendarSlotTableFormat.columnModel.col1=Afspraak
calendarSlotTableFormat.columnModel.col2=Datum
calendarSlotTableFormat.columnModel.col3=Tijdstip
calendarSlotTableFormat.columnModel.col4=Klant

dismiss.Action.text = Sluit

save.Action.text = Bewaar

calendarSlotDialog.border.title = Selecteer de juiste klant voor de volgende afspraken..

calendarSlotDialog.title = Synchroniseer agenda