# calendarEventEntryFormat properties..
calendarSlotTableFormat.columnModel.col1=Datum
calendarSlotTableFormat.columnModel.col2=Tijdstip
calendarSlotTableFormat.columnModel.col3=Status
calendarSlotTableFormat.columnModel.col4=Klant
calendarSlotTableFormat.columnModel.col5=Commentaar

# calendarStatus properties..
calendarSlotTableFormat.calendarSlotStatus.new = Nieuw
calendarSlotTableFormat.calendarSlotStatus.modified = Bijgewerkt
calendarSlotTableFormat.calendarSlotStatus.synchronized = Gesynchroniseerd
calendarSlotTableFormat.calendarSlotStatus.cancelled = Geannuleerd

dismiss.Action.text = Sluit

save.Action.text = Bewaar

calendarSlotDialog.border.title = Selecteer een klant voor de volgende afspraken..

calendarSlotDialog.title = Synchroniseer agenda
