log4j.rootLogger=DEBUG, stdout, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%c#%t] - %m%n

log4j.appender.A1=com.runwalk.video.util.TimestampFileAppender
log4j.appender.A1.TimestampPattern=yyyy-MM-dd_HH'h'mm'm'ss
log4j.appender.A1.File=${user.dir}\\logs\\runwalk-video_{timestamp}.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm} [%p] [%C{1}#%t] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${project.name}.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%C{1}#%t] - %m%n

log4j.logger.org.jdesktop.beansbinding=SEVERE