switchPlay.Action.icon=icons/player_play.png
switchPlay.Action.shortDescription=Speel/Pauzeer
switchPlay.Action.mnemonic = space

toggleCamera.Action.text=Zet camera aan/uit

#DSJ menu options
viewFilterProperties.Action.text=Bekijk filters
setCaptureEncoder.Action.text=Wijzig opname encoder
setFrameRate.Action.text=Wijzig frame rate
initCaptureGraph.Action.text=Kies camera

stop.Action.icon=icons/player_stop.png
stop.Action.shorDdescription=Stop

forward.Action.icon=icons/player_fwd.png
forward.Action.shortDescription=Versnel

snapshot.Action.icon=icons/snapshot.png
snapshot.Action.shortDescription=Markeer beeld

backward.Action.icon=icons/player_bwd.png
backward.Action.shortDescription=Vertraag

open.Action.icon=icons/player_open.png
open.Action.shortDescription=Openen

next.Action.icon=icons/player_next.png
next.Action.shortDescription=Volgende 

previous.Action.icon=icons/player_previous.png
previous.Action.shortDescription=Vorige video

repeat.Action.icon=icons/player_repeat.png
repeat.Action.shortDescription=Herhaal

toggleFullScreen.Action.icon=icons/window_fullscreen.png
toggleFullScreen.Action.shortDescription=Vul scherm

capture.Action.icon=icons/capture_settings.png
capture.Action.shortDescription=Opname instellingen

hide.Action.icon=icons/right.png
hide.Action.shortDescription=Verberg venster

open.Action.icon=icons/player_eject.png

camera.Action.icon=icons/camera.png
camera.Action.shortDescription=Camera instellingen

voldown.Action.icon=icons/volume_down.png
voldown.Action.shortDescription=Verlaag volume

volup.Action.icon=icons/volume_up.png
volup.Action.shortDescription=Verhoog volume

mute.Action.icon=icons/volume_on.png
mute.Action.shortDescription=Geluid aan/uit