#messages for the refresh task
refresh.startMessage = Gegevens inladen..
refresh.undoMessage = Wijzigingen ongedaan maken..
refresh.endMessage = Inladen voltooid.
refresh.title = Gegevens inladen

#messages for the save task
save.title = Wijzigingen bewaren
save.startMessage = Wijzigingen bewaren..
save.endMessage = Wijzigingen bewaard

#messages for the compress task
compressVideoFiles.progressMessage = Videobestand %1$s van %2$s comprimeren.
compressVideoFiles.startMessage=Comprimeren beginnen..
compressVideoFiles.endMessage=Comprimeren voltooid
compressVideoFiles.errorMessage=Waarvan er %1$s gefaald zijn.
compressVideoFiles.finishedMessage=Er werd(en) in het totaal %1$s videobestand(en) gecomprimeerd\n
compressVideoFiles.lastSyncMessage = Laatst gecomprimeerd op %1$s

#messages for the cleanup task
cleanupVideoFiles.title=Videobestanden opkuisen
cleanupVideoFiles.startMessage=Opkuisen beginnen..
cleanupVideoFiles.endMessage=Opkuisen voltooid
cleanupVideoFiles.finishedMessage=Er werd(en) in het totaal %1$s ongecomprimeerd(e) videobestand(en) verwijderd\n
cleanupVideoFiles.endErrorMessage=Waarvan er %1$s fouten waren.
cleanupVideoFiles.noFilesFoundMessage=Er werden geen dubbele videobestanden gevonden.
cleanupVideoFiles.filesFoundMessage=Er werd(en) %1$s dubbele videobestand(en) gevonden.\nBent u zeker dat u wil doorgaan?

#messages for the organise task
organiseVideoFiles.title=Organiseer videobestanden
organiseVideoFiles.startMessage=Videobestanden organiseren..
organiseVideoFiles.endMessage=Organiseren voltooid
organiseVideoFiles.filesMovedMessage=Er werd(en) in het totaal %1$s videobestand(en) verplaatst en %2$s overgebleven lege folder(s) verwijderd.\n

#messages for the video files refresh task
refreshVideoFiles.title=Vernieuw videobestanden
refreshVideoFiles.startMessage=Videobestanden vernieuwen..
refreshVideoFiles.endMessage=Vernieuwen voltooid. Er werden %1$s videobestanden niet gevonden.

#messages for the upload task
uploadLogFiles.title=Upload log files
uploadLogFiles.startMessage=Logfile uploaden..
uploadLogFiles.endMessage=Uploaden logfile voltooid
