#messages for synchronization
preparesync.startMessage = Camera gevonden..
preparesync.scanMessage = Camera scannen..
preparesync.mapProgressMessage = Niet gesynchronizeerde analyses zoeken
preparesync.noItemsFoundMessage = Er werden geen analyses gevonden die niet gesynchronizeerd zijn.
preparesync.noCameraFoundMessage = Camera niet gevonden.
preparesync.endMessage = Klaar voor synchronizatie.
preparesync.title = Programma klaarmaken voor synchronizatie met camera.
preparesync.noMoviesFoundMessage = Er werden geen nieuwe video's op de camera gevonden.

#messages for the refresh action
refresh.startMessage = Transactie starten..
refresh.undoMessage = Wijzigingen ongedaan maken..
refresh.fetchMessage = Data fetchen..
refresh.endMessage = Vernieuwen voltooid.
refresh.title = Wijzigingen ongedaan maken..

#messages for the save action
save.startMessage = Wijzigingen opslaan..
save.endMessage = Wijzigingen bewaard.
save.title = Wijzigingen opslaan..

#messages for the synctask with the camera
synchronize.noSuchFileErrorMessage = Bestand $s kan niet worden gevonden..
synchronize.fileUnreadableErrorMessage = Bestand $s kan niet worden gelezen..
synchronize.progressMessage = Bestand %1$s van %2$s kopiëren.
synchronize.nullFileErrorMessage = Camera niet aangesloten..
synchronize.endMessage = Synchronizeren voltooid..
synchronize.endErrorMessage = Synchronizeren mislukt voor $s analyses.
synchronize.lastSyncMessage = Camera laatst gesynchronizeerd op
synchronize.title = Computer met camera synchronizeren.

#messages for the compression task
compress.progressMessage = Bestand %1$s van %2$s comprimeren.
compress.startMessage=Comprimeren beginnen..
compress.endMessage=Comprimeren beëindigd
compress.errorMessage=Waarvan er %1$s gefaald zijn.
compress.finishedMessage=Er werd(en) in het totaal %1$s filmpje(s) gecomprimeerd\n
compress.lastSyncMessage = Laatst gecomprimeerd op %1$s

#messages for the cleanup task
cleanupRecordingsTask.title=Bestanden opkuisen
cleanupRecordingsTask.startMessage=Opkuisen beginnen..
cleanupRecordingsTask.endMessage=Opkuisen voltooid
cleanupRecordingsTask.finishedMessage=Er werd(en) in het totaal %1$s filmpje(s) verwijderd\n
cleanupRecordingsTask.endErrorMessage=Waarvan er %1$s fouten waren.
cleanupRecordingsTask.noFilesFoundMessage=Er werden geen dubbele bestanden gevonden.
cleanupRecordingsTask.filesFoundMessage=Er werd(en) %1$s dubbele bestand(en) gevonden.\nBent u zeker dat u wil doorgaan?

#messages for the upload task
upload.title=Upload log files
upload.startMessage=Logfile uploaden..
upload.endMessage=Uploaden logfile voltooid
upload.destfolder=http\://www.runwalk.be/index.php/logs/upload
