#messages for synchronization
preparesync.startMessage = Camera gevonden..
preparesync.scanMessage = Camera scannen..
preparesync.mapProgressMessage = Niet gesynchronizeerde analyses zoeken
preparesync.noItemsFoundMessage = Er werden geen analyses gevonden die niet gesynchronizeerd zijn.
preparesync.noCameraFoundMessage = Camera niet gevonden.
preparesync.endMessage = Klaar voor synchronizatie.
preparesync.title = Programma klaarmaken voor synchronizatie met camera.
preparesync.noMoviesFoundMessage = Er werden geen nieuwe video's op de camera gevonden.

#messages for the refresh action
refresh.startMessage = Transactie starten..
refresh.undoMessage = Wijzigingen ongedaan maken..
refresh.fetchMessage = Klantgegevens inladen..
refresh.loadingVideoFilesMessage = Videobestanden scannen..
refresh.endMessage = Gegevens ingeladen.
refresh.title = Wijzigingen ongedaan maken..

#messages for the save action
save.title = Bewaren
save.startMessage = Wijzigingen opslaan..
save.endMessage = Wijzigingen bewaard

#messages for the synctask with the camera
synchronize.noSuchFileErrorMessage = Bestand $s kan niet worden gevonden..
synchronize.fileUnreadableErrorMessage = Bestand $s kan niet worden gelezen..
synchronize.progressMessage = Bestand %1$s van %2$s kopiëren.
synchronize.nullFileErrorMessage = Camera niet aangesloten..
synchronize.endMessage = Synchronizeren voltooid..
synchronize.endErrorMessage = Synchronizeren mislukt voor $s analyses.
synchronize.lastSyncMessage = Camera laatst gesynchronizeerd op
synchronize.title = Computer met camera synchronizeren.

#messages for the compression task
compress.progressMessage = Bestand %1$s van %2$s comprimeren.
compress.startMessage=Comprimeren beginnen..
compress.endMessage=Comprimeren voltooid
compress.errorMessage=Waarvan er %1$s gefaald zijn.
compress.finishedMessage=Er werd(en) in het totaal %1$s filmpje(s) gecomprimeerd\n
compress.lastSyncMessage = Laatst gecomprimeerd op %1$s

#messages for the cleanup task
cleanupRecordings.title=Bestanden opkuisen
cleanupRecordings.startMessage=Opkuisen beginnen..
cleanupRecordings.endMessage=Opkuisen voltooid
cleanupRecordings.finishedMessage=Er werd(en) in het totaal %1$s ongecomprimeerd(e) bestand(en) verwijderd\n
cleanupRecordings.endErrorMessage=Waarvan er %1$s fouten waren.
cleanupRecordings.noFilesFoundMessage=Er werden geen dubbele bestanden gevonden.
cleanupRecordings.filesFoundMessage=Er werd(en) %1$s dubbele bestand(en) gevonden.\nBent u zeker dat u wil doorgaan?

#messages for the upload task
uploadLogFiles.title=Upload log files
uploadLogFiles.startMessage=Logfile uploaden..
uploadLogFiles.endMessage=Uploaden logfile voltooid

organiseVideoFiles.title=Organiseer bestanden
organiseVideoFiles.startMessage=Bestanden organiseren..
organiseVideoFiles.endMessage=Organiseren voltooid
organiseVideoFiles.filesMovedMessage=Er werd(en) in het totaal %1$s bestand(en) verplaatst en %2s overgebleven lege folder(s) verwijderd.\n
