#messages for synchronization
preparesync.startMessage = Camera gevonden..
preparesync.scanMessage = Camera scannen..
preparesync.mapProgressMessage = Niet gesynchronizeerde analyses zoeken
preparesync.noItemsFoundMessage = Er werden geen analyses gevonden die niet gesynchronizeerd zijn.
preparesync.noCameraFoundMessage = Camera niet gevonden.
preparesync.endMessage = Klaar voor synchronizatie.
preparesync.title = Programma klaarmaken voor synchronizatie met camera.
preparesync.noMoviesFoundMessage = Er werden geen nieuwe videobestand op de camera gevonden.

#messages for the refresh action
refresh.startMessage = Klantgegevens inladen..
refresh.undoMessage = Wijzigingen ongedaan maken..
refresh.loadingVideoFilesMessage = Videobestanden scannen..
refresh.endMessage = Gegevens ingeladen. Er werden %1$s videobestanden niet gevonden.
refresh.title = Wijzigingen ongedaan maken..

#messages for the save action
save.title = Bewaren
save.startMessage = Wijzigingen opslaan..
save.endMessage = Wijzigingen bewaard

#messages for the synctask with the camera
synchronize.noSuchFileErrorMessage = Videobestand $s kan niet worden gevonden..
synchronize.fileUnreadableErrorMessage = Videobestand $s kan niet worden gelezen..
synchronize.progressMessage = Videobestand %1$s van %2$s kopiëren.
synchronize.nullFileErrorMessage = Camera niet aangesloten..
synchronize.endMessage = Synchronizeren voltooid..
synchronize.endErrorMessage = Synchronizeren mislukt voor $s analyses.
synchronize.lastSyncMessage = Camera laatst gesynchronizeerd op
synchronize.title = Computer met camera synchronizeren.

#messages for the compression task
compress.progressMessage = Videobestand %1$s van %2$s comprimeren.
compress.startMessage=Comprimeren beginnen..
compress.endMessage=Comprimeren voltooid
compress.errorMessage=Waarvan er %1$s gefaald zijn.
compress.finishedMessage=Er werd(en) in het totaal %1$s videobestand(en) gecomprimeerd\n
compress.lastSyncMessage = Laatst gecomprimeerd op %1$s

#messages for the cleanup task
cleanupVideoFiles.title=Videobestanden opkuisen
cleanupVideoFiles.startMessage=Opkuisen beginnen..
cleanupVideoFiles.endMessage=Opkuisen voltooid
cleanupVideoFiles.finishedMessage=Er werd(en) in het totaal %1$s ongecomprimeerd(e) videobestand(en) verwijderd\n
cleanupVideoFiles.endErrorMessage=Waarvan er %1$s fouten waren.
cleanupVideoFiles.noFilesFoundMessage=Er werden geen dubbele videobestanden gevonden.
cleanupVideoFiles.filesFoundMessage=Er werd(en) %1$s dubbele videobestand(en) gevonden.\nBent u zeker dat u wil doorgaan?

organiseVideoFiles.title=Organiseer videobestanden
organiseVideoFiles.startMessage=Videobestanden organiseren..
organiseVideoFiles.endMessage=Organiseren voltooid
organiseVideoFiles.filesMovedMessage=Er werd(en) in het totaal %1$s videobestand(en) verplaatst en %2s overgebleven lege folder(s) verwijderd.\n

refreshVideoFiles.title=Vernieuw videobestanden
refreshVideoFiles.startMessage=Videobestanden vernieuwen..
refreshVideoFiles.endMessage=Vernieuwen voltooid

#messages for the upload task
uploadLogFiles.title=Upload log files
uploadLogFiles.startMessage=Logfile uploaden..
uploadLogFiles.endMessage=Uploaden logfile voltooid


