update.Action.text = Vernieuw

refresh.Action.text = Vernieuw
refresh.Action.description = Maak de aangebrachte wijzigingen ongedaan
refresh.Action.mnemonic = R
refresh.Action.accelerator = shortcut R