compress.Action.text = Comprimeer
compress.Action.shortDescription = Comprimeer de gemaakte filmpjes
compress.Action.mnemonic = K
compress.Action.accelerator = shortcut K
compress.Action.description = Films comprimeren..
compress.Action.title = Comprimeren..

preparesync.Action.text = Scan Camera
preparesync.Action.shortDescription = Maak camera klaar om te synchronizeren

cleanup.Action.description = Verwijder ongecomprimeerde bestanden
cleanup.Action.text = Bestanden opkuisen

organiseVideoFiles.Action.description = Organiseer gecomprimeerde bestanden
organiseVideoFiles.Action.text = Organiseer bestanden

selectVideoDir.Action.text=Kies videofolder

selectUncompressedVideoDir.Action.text=Kies opnamefolder

status.compressed = Gecomprimeerd
status.fileNotFound = Bestand niet gevonden
status.dsjError = DirectShow fout
status.fileNotAccessible = Bronbestand niet toegankelijk
status.uncompressed = Nt. gecomprimeerd
status.compressing = Comprimeren..
status.movieNotFound = Nt. beschikbaar
status.ready = Wachtend..
status.recording = Opnemen..
status.recorded = Film opgenomen

status.complete.icon=icons/green.gif
status.incomplete.icon=icons/red.gif
