compressVideoFiles.Action.description = Videobestanden comprimeren
compressVideoFiles.Action.text = Comprimeer
compressVideoFiles.Action.shortDescription = Comprimeer videobestanden
compressVideoFiles.Action.mnemonic = K
compressVideoFiles.Action.accelerator = shortcut K
compressVideoFiles.BlockingDialog.title = Comprimeren

cleanupVideoFiles.Action.description = Dubbele videobestanden opruimen
cleanupVideoFiles.Action.text = Videobestanden opruimen
cleanupVideoFiles.BlockingDialog.title = Videobestanden opruimen

organiseVideoFiles.Action.description = Organiseer gecomprimeerde videobestanden
organiseVideoFiles.Action.text = Organiseer videobestanden
organiseVideoFiles.BlockingDialog.title = Videobestanden organiseren

selectVideoDir.Action.text = Kies videofolder
selectVideoDir.BlockingDialog.title = Videofolder instellen

selectUncompressedVideoDir.Action.text = Kies opnamefolder
selectUncompressedVideoDir.BlockingDialog.title = Videofolder instellen

status.compressed = Gecomprimeerd
status.fileNotFound = Bestand niet gevonden
status.dsjError = DirectShow fout
status.fileNotAccessible = Bronbestand niet toegankelijk
status.uncompressed = Nt. gecomprimeerd
status.compressing = Comprimeren..
status.movieNotFound = Nt. beschikbaar
status.ready = Wachtend..
status.recording = Opnemen..
status.recorded = Film opgenomen

status.complete.icon=icons/green.gif
status.incomplete.icon=icons/red.gif
