borderPanel.border.title=Selecteer een klant..

searchPanel.searchFieldLabel.text = Zoek
searchPanel.searchIcon = icons/search.jpg
searchPanel.searchOverlayIcon = icons/searchOverlay.jpg

addClient.Action.text = Nieuwe klant
addClient.Action.shortDescription = Maak een nieuwe klant aan
addClient.Action.mnemonic = N
addClient.Action.accelerator = shortcut N

deleteClient.Action.text = Verwijder klant
deleteClient.Action.shortDescription = Verwijder de gelesecteerde records
deleteClient.Action.mnemonic = D
deleteClient.confirmDialog.text = Bent u zeker dat u de geselecteerde klant wil verwijderen?

save.Action.text = Bewaar
save.Action.description = Bewaar de aangebrachte wijzigingen
save.Action.mnemonic = S
save.Action.accelerator = shortcut S
save.errorMessage = Fout bij bewaren

