captureDeviceLabel.text = Kies een opnameapparaat...
captureDeviceDialog.title = Kies opnameapparaat..

refreshCapturers.Action.text = Vernieuw
refreshCapturers.Action.shortDescription = Zoek ongebruikte camera's

refreshCapturers.errorDialog.message = Er werden geen camera's gevonden.
refreshCapturers.errorDialog.title = Geen camera's gevonden

dismissDialog.Action.text = Kies
dismissDialog.Action.shortDescription = Kies opnameapparaat

# action wrapping the application's quit action
quit.Action.text = Afsluiten..

initializeCapturer.Action.text = Start camera
initializeCapturer.Action.shortDescription = Start de geselecteerde camera

screenLabel.text = Kies een scherm..