toggleFullScreen.Action.text = Volledig scherm

toggleVisibility.Action.text = Toon venster
toggleVisibility.Action.shortDescription = Geeft je de mogelijkheid om een venster te verbergen

togglePreview.Action.text=Start/stop component
togglePreview.Action.shortDescription = Je kan de component stoppen om diens video instellingen aan te passen
