setCaptureEncoder.Action.text=Wijzig opname encoder
setVideoFormat.Action.text=Wijzig opnameformaat

windowTitle.text=Camera > %1$s

showCameraSettings.Action.text=Camera instellingen
showCapturerSettings.Action.text=Opname instellingen

disposeOnExit.Action.text=Stop bij afsluiten

dispose.Action.text=Stop camera