captureDeviceLabel.text=Kies een opnameapparaat...
captureDeviceDlg.title=Kies opnameapparaat..

refreshCapturers.Action.text=Vernieuw
refreshCapturers.Action.shortDescription=Vernieuw opnameapparaten

dismissDialog.Action.text=Kies
dismissDialog.Action.shortDescription=Kies opnameapparaat

initializeCapturer.Action.text=Start camera
initializeCapturer.Action.shortDescription=Start de geselecteerde camera