captureDeviceLabel.text=Kies een opnameapparaat...
captureDeviceDlg.title=Kies opnameapparaat..

refreshCaptureDevices.Action.text=Vernieuw
refreshCaptureDevices.Action.shortDescription=Vernieuw opnameapparaten

dismissDialog.Action.text=Kies
dismissDialog.Action.shortDescription=Kies opnameapparaat

initializeCamera.Action.text=Start camera
initializeCamera.Action.text=Start de geselecteerde camera