captureDeviceLabel.text=Kies een opnameapparaat...
captureDeviceDlg.title=Kies opnameapparaat..

refreshCaptureDevices.Action.text=Vernieuw
refreshCaptureDevices.Action.shortDescription=Vernieuw opnameapparaten

dismissDialog.Action.text=Kies
dismissDialog.Action.shortDescription=Kies opnameapparaat

initCaptureGraph.Action.text=Herinitialiseer camera
startCapturer.Action.text=Kies camera