stop.Action.icon=icons/player_stop.png
stop.Action.shortDescription=Stop

togglePlay.Action.icon=icons/player_play.png
togglePlay.Action.pressedIcon=icons/player_pause.png
togglePlay.Action.shortDescription=Speel/Pauzeer
togglePlay.Action.mnemonic = SPACE

record.Action.icon=icons/record.png
record.Action.shortDescription=Opnemen

open.Action.icon=icons/open.png
open.Action.shortDescription=Open

createKeyframe.Action.icon=icons/snapshot.png
createKeyframe.Action.shortDescription=Markeer beeld

nextKeyframe.Action.icon=icons/player_next.png
nextKeyframe.Action.shortDescription=Volgend beeld

previousKeyframe.Action.icon=icons/player_previous.png
previousKeyframe.Action.shortDescription=Vorig beeld

slower.Action.icon=icons/player_bwd.png
slower.Action.shortDescription=Vertraag

faster.Action.icon=icons/player_fwd.png
faster.Action.shortDescription=Versnel

showCapturerSettings.Action.icon=icons/capture_settings.png
showCapturerSettings.Action.shortDescription=Opname instellingen

showCameraSettings.Action.icon=icons/camera.png
showCameraSettings.Action.shortDescription=Camera instellingen

decreaseVolume.Action.icon=icons/volume_down.png
decreaseVolume.Action.shortDescription=Verlaag volume

increaseVolume.Action.icon=icons/volume_up.png
increaseVolume.Action.shortDescription=Verhoog volume

mute.Action.icon=icons/volume_on.png
mute.Action.pressedIcon=icons/volume_mute.png
mute.Action.shortDescription=Geluid aan/uit

fullScreen.Action.icon=icons/window_fullscreen.png
fullScreen.Action.shortDescription=Volledig scherm
fullScreen.Action.accelerator = shortcut F

startCapturer.Action.shortDescription = Start camera
startCapturer.Action.text = Start camera
startCapturer.Action.accelerator = shortcut O

createOverlayImage.Action.shortDescription = Maak beeldanalyse
createOverlayImage.Action.text = Maak beeldanalyse
createOverlayImage.Action.accelerator = shortcut D

hide.Action.icon=icons/right.png
hide.Action.shortDescription=Verberg venster

