#video menu options
toggleCamera.Action.text=Zet camera aan/uit
viewFilterProperties.Action.text=Bekijk filters
setCaptureEncoder.Action.text=Wijzig opname encoder
setFrameRate.Action.text=Wijzig frame rate
initCaptureGraph.Action.text=Kies camera