
# analysisTableFormat properties..
analysisTableFormat.columnModel.col1=Datum
analysisTableFormat.columnModel.col2=Gekozen schoen
analysisTableFormat.columnModel.col3=Aantal keyframes
analysisTableFormat.columnModel.col4=Duur video
analysisTableFormat.columnModel.col5=Commentaar
analysisTableFormat.columnModel.col6=

analysisTableFormat.openButton.text = Open

# clientTableFormat properties..
clientTableFormat.columnModel.col1=ID
clientTableFormat.columnModel.col2=Voornaam
clientTableFormat.columnModel.col3=Naam
clientTableFormat.columnModel.col4=Tijdstip Laatste analyse

# analysisOverviewTableFormat properties..
analysisOverviewTableFormat.columnModel.col1=#
analysisOverviewTableFormat.columnModel.col2=Tijdstip Analyse
analysisOverviewTableFormat.columnModel.col3=Naam Klant
analysisOverviewTableFormat.columnModel.col4=Aantal keyframes
analysisOverviewTableFormat.columnModel.col5=Duur video
analysisOverviewTableFormat.columnModel.col6=Status
analysisOverviewTableFormat.columnModel.col7=

analysisOverviewTableFormat.openButton.text = Open

# redcordTableFormat properties..
redcordTableFormat.columnModel.col1=Sessie/Oefening
redcordTableFormat.columnModel.col2=Datum
redcordTableFormat.columnModel.col3=Tijdstip
redcordTableFormat.columnModel.col4=Type oefening
redcordTableFormat.columnModel.col5=Richting
redcordTableFormat.columnModel.col6=Commentaar