# analysisTableFormat properties..
analysisModelTableFormat.columnModel.col1=Datum
analysisModelTableFormat.columnModel.col2=Gekozen schoen
analysisModelTableFormat.columnModel.col3=Progressie
analysisModelTableFormat.columnModel.col4=Duur video
analysisModelTableFormat.columnModel.col5=Commentaar
analysisModelTableFormat.columnModel.col6=

analysisModelTableFormat.openButton.text = Open

# clientTableFormat properties..
clientModelTableFormat.columnModel.col1=ID
clientModelTableFormat.columnModel.col2=Voornaam
clientModelTableFormat.columnModel.col3=Naam
clientModelTableFormat.columnModel.col4=Tijdstip Laatste analyse

# analysisOverviewTableFormat properties..
recordingModelTableFormat.columnModel.col1=#
recordingModelTableFormat.columnModel.col2=Tijdstip Opname
recordingModelTableFormat.columnModel.col3=Naam Klant
recordingModelTableFormat.columnModel.col4=Aantal keyframes
recordingModelTableFormat.columnModel.col5=Duur
recordingModelTableFormat.columnModel.col6=Status
recordingModelTableFormat.columnModel.col7=

# recordingStatus properties..
recordingModelTableFormat.recordingStatus.compressed = Gecomprimeerd
recordingModelTableFormat.recordingStatus.fileNotFound = Bestand niet gevonden
recordingModelTableFormat.recordingStatus.dsjError = DirectShow fout
recordingModelTableFormat.recordingStatus.fileNotAccessible = Bronbestand niet toegankelijk
recordingModelTableFormat.recordingStatus.uncompressed = Nt. gecomprimeerd
recordingModelTableFormat.recordingStatus.compressing = Comprimeren..
recordingModelTableFormat.recordingStatus.movieNotFound = Nt. beschikbaar
recordingModelTableFormat.recordingStatus.ready = Wachtend..
recordingModelTableFormat.recordingStatus.recording = Opnemen..
recordingModelTableFormat.recordingStatus.recorded = Film opgenomen
recordingModelTableFormat.recordingStatus.none = <geen>

recordingModelTableFormat.openButton.text = Open
