# tab title
tabConstraints.tabTitle=Overzicht analyses



cleanupVideoFiles.Action.description = Gedupliceerde videobestanden opruimen
cleanupVideoFiles.Action.text = Videobestanden opruimen
cleanupVideoFiles.BlockingDialog.title = Videobestanden opruimen

organiseVideoFiles.Action.description = Organiseer gecomprimeerde videobestanden
organiseVideoFiles.Action.text = Organiseer videobestanden
organiseVideoFiles.BlockingDialog.title = Videobestanden organiseren
organiseVideoFiles.confirmDialog.text = Geef hier een folder structuur op door '/' als separator te gebruiken

selectVideoDir.Action.text = Kies videofolder
selectVideoDir.Action.shortDescription = Kies videofolder
selectVideoDir.BlockingDialog.title = Videofolder instellen

selectUncompressedVideoDir.Action.text = Kies opnamefolder
selectUncompressedVideoDir.Action.shortDescription = Kies opnamefolder
selectUncompressedVideoDir.BlockingDialog.title = Videofolder instellen
