dismiss.Action.text = Sluit

saveSlots.Action.text = Bewaar

calendarSlotModelTablePanel.border.title = Selecteer een klant voor de volgende afspraken..

calendarSlotModelTablePanel.title = Synchroniseer Agenda