clientTablePanel.border.title=Selecteer een klant..

searchPanel.searchFieldLabel.text = Zoek
searchPanel.searchIcon = icons/search.jpg
searchPanel.searchOverlayIcon = icons/searchOverlay.jpg

addClient.Action.text = Nieuwe klant
addClient.Action.shortDescription = Maak een nieuwe klant aan
addClient.Action.mnemonic = N
addClient.Action.accelerator = shortcut N

deleteClient.Action.text = Verwijder klant
deleteClient.Action.shortDescription = Verwijder de gelesecteerde records
deleteClient.Action.mnemonic = D
deleteClient.confirmDialog.text = Bent u zeker dat u de geselecteerde klant wil verwijderen?

refreshClient.Action.text = Vernieuw klanten
refreshClient.Action.shortDescription = Haal gegevens op van de laatste 5 gewijzigde klanten
refreshClient.confirmDialog.text = Opgelet!\nNiet bewaarde gegevens voor de geselecteerde klant zullen verloren gaan.\nBent u zeker dat u deze wil vernieuwen?
refreshClient.errorDialog.title = Fout bij het vernieuwen van klant
refreshClient.errorDialog.text = Opgelet!\nDe klant die u wilt vernieuwen is ondertussen uit de database verdwenen.\nKlik nogmaals op vernieuwen om nieuwe klanten op te halen.