addRedcordSession.Action.text = Nieuwe Sessie
addRedcordSession.Action.shortDescription = Maak een nieuwe sessie aan voor de geselecteerde klant

addRedcordSession.errorDialog.text=Voer eerst een naam en voornaam in voor deze klant!

deleteRedcordSession.Action.text = Verwijder sessie
deleteRedcordSession.Action.shortDescription = Verwijder de geselecteerde sessie
deleteRedcordSession.confirmDialog.text = Bent u zeker dat u de geselecteerde sessie wil verwijderen?

addRedcordExercise.Action.text = Nieuwe Oefening
addRedcordExercise.Action.shortDescription = Maak een nieuwe oefening aan voor de geselecteerde sessie

deleteRedcordExercise.Action.text = Verwijder oefening
deleteRedcordExercise.Action.shortDescription = Verwijder de geselecteerde oefening
deleteRedcordExercise.confirmDialog.text = Bent u zeker dat u de geselecteerde oefening wil verwijderen?