# Application global resources
Application.name = ${project.name}
Application.title = ${project.name} ${project.version}
Application.version = ${project.version}
Application.vendor = Jeroen P. aka jekkos.
Application.homepage = ${project.organization.url}
Application.description = ${project.description}
Application.vendorId = Runwalk
Application.id = ${project.organization.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
Application.persistenceUnitName = ${jpa.persistenceUnitName}

# tab titles
analysisPanel.TabConstraints.tabTitle=Loopanalyse
conversionPanel.TabConstraints.tabTitle=Overzicht analyses
infoPanel.TabConstraints.tabTitle=Klantgegevens

mainView.title = Klanten & Analyses

# Default resources for InputBlocker's modal dialog 
BlockingDialog.title = Bezig..
BlockingDialog.cancelButton.text = &Annuleer
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d resterend
BlockingDialogTimer.delay = 100

# Some application global action resources will follow here
# Refresh action resources
refresh.Action.text = Vernieuw
refresh.Action.description = Vernieuw database gegevens
refresh.Action.mnemonic = R
refresh.Action.accelerator = shortcut R

# Save settings action resources
saveSettings.Action.text = Bewaar instellingen

# Exit application action resources
exitApplication.Action.text = Afsluiten..
exitApplication.Action.description = Sluit het programma af
exitApplication.Action.accelerator = shortcut Q

# Upload log files action resources
uploadLogFiles.Action.text=Upload logfiles